<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>chapter10_exercise</title>
</head>
<body>
  <header>
  </header>
  <main>
    <section class="box">
      <div class="step">step1</div>
      <div class="box-image1"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。</p>
    </section>
    <section class="box">
      <div class="step">step2</div>
      <div class="box-image2"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。</p>
    </section>
    <section class="box">
      <div class="step">step3</div>
      <div class="box-image3"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。</p>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>