/* ブラウザ特有のcssをリセットするコード */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100% ;
  height:50px ;
  background-color :#ff9a4b;
}

main{
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*display: flex;は
  親要素に適用しないといけない*/
}
.box{
width: 300px;
padding: 10px;
position: relative;
background-color: #eeeeee;
}
.box:nth-child(2){
  margin: 0 30px;
}
.box-image1{
  width: 100%;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}
.step{
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}
.box-image2{
  width: 100%;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}
.box-image3{
  width: 100%;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}
h3{
  margin-top: 15px;
  margin-bottom: 5px;
}

footer{
  width: 100% ;
  height:50px ;
  background-color:#aaaaaa ;
}

@media screen and (max-width:768px) {
  main{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .box:nth-child(2){
    margin: 20px 0;
  }
  .box{
    width: 90%;
  }
  .box-image1 .box-image2 .box-image3{
    height: 150px;
  }
}